{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "Commend line application including object-oriented programming",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.4"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
